<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQo-Ju-tpa" kind="relationship" relationship="viewControllers" id="06Y-Mz-FEB"/>
                        <segue destination="lRh-mQ-80c" kind="relationship" relationship="viewControllers" id="QLL-Oi-RVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Character-->
        <scene sceneID="cG8-qI-sLf">
            <objects>
                <collectionViewController storyboardIdentifier="CharacterSheet" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VQo-Ju-tpa" customClass="CharacterSheetViewController" customModule="DungeonsDragonsCC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kAc-5h-dTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8am-bc-bmY">
                            <size key="itemSize" width="320" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AbilityHeader" id="MoN-Ir-Gfx" customClass="AbilityScoreCollectionViewCell" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                <rect key="frame" x="28" y="0.0" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-Uf-spG">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-gH-Occ">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="BX8-o6-TZA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-uX-WgV">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="CZA-ST-eyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-6s-Orl">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-Lu-k4K">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="f7o-RL-ioD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-9l-fQA">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="bIJ-bN-guA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-5o-D5g" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="CH6-a1-BYc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-5x-2F2" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-cl-FTf" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-iP-CZJ" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-fF-ihl" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-8x-F52" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-JC-GTK" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Tvu-mb-YdJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-1M-Ds0" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-nM-iRP" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-7P-rK7" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wab-Pe-4SN" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-pc-J21" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-dJ-XEP">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-XO-0fr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fuY-sU-yqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-bS-UCA" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="GCz-Qe-yVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-Q6-WqZ" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-YS-FAD" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Jj-mZf" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-ga-QRJ" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-4d-B3w" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Adj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-0I-Lu3">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-eQ-nL6" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-5t-J4r" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-QX-wNh" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-H3-Gsm" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-Nv-vMS" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-6Y-sB9" customClass="ScoreLabel" customModule="DungeonsDragonsCC" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Mod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-80-JmF">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8EO-Nv-vMS" firstAttribute="leading" secondItem="Rdm-6Y-sB9" secondAttribute="leading" id="0Du-BN-b5b"/>
                                    <constraint firstItem="KhH-QX-wNh" firstAttribute="leading" secondItem="bSc-H3-Gsm" secondAttribute="leading" id="0EJ-TX-FMM"/>
                                    <constraint firstItem="Zr4-4d-B3w" firstAttribute="leading" secondItem="h8J-YS-FAD" secondAttribute="leading" id="0Vy-To-zxs"/>
                                    <constraint firstItem="Ped-7P-rK7" firstAttribute="baseline" secondItem="4Ja-Jj-mZf" secondAttribute="baseline" id="0j7-CP-3lJ"/>
                                    <constraint firstItem="dN1-JC-GTK" firstAttribute="leading" secondItem="c9q-XO-0fr" secondAttribute="trailing" constant="8" symbolic="YES" id="0l0-7k-osk"/>
                                    <constraint firstItem="VJv-eQ-nL6" firstAttribute="leading" secondItem="cR8-0I-Lu3" secondAttribute="trailing" constant="4" id="28a-Kw-HcF"/>
                                    <constraint firstItem="5u3-pc-J21" firstAttribute="baseline" secondItem="Zr4-4d-B3w" secondAttribute="baseline" id="2Hy-YA-JnZ"/>
                                    <constraint firstItem="ZYD-9l-fQA" firstAttribute="trailing" secondItem="H7j-Lu-k4K" secondAttribute="trailing" id="2rQ-g1-P4F"/>
                                    <constraint firstItem="zn5-80-JmF" firstAttribute="centerX" secondItem="VJv-eQ-nL6" secondAttribute="centerX" id="3fP-iz-TLl"/>
                                    <constraint firstItem="zZA-gH-Occ" firstAttribute="leading" secondItem="MGV-uX-WgV" secondAttribute="leading" id="3jo-iH-w7M"/>
                                    <constraint firstItem="wQR-Uf-spG" firstAttribute="leading" secondItem="MoN-Ir-Gfx" secondAttribute="leadingMargin" constant="12" id="4rG-k3-nfd"/>
                                    <constraint firstItem="zZA-gH-Occ" firstAttribute="top" secondItem="H7j-Lu-k4K" secondAttribute="bottom" constant="4" id="58Z-2B-tV8"/>
                                    <constraint firstItem="h8J-YS-FAD" firstAttribute="leading" secondItem="4Ja-Jj-mZf" secondAttribute="leading" id="5kg-6l-cCZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xxm-iP-CZJ" secondAttribute="bottom" constant="11" id="68i-Kr-bdk"/>
                                    <constraint firstItem="KKQ-bS-UCA" firstAttribute="leading" secondItem="dN1-JC-GTK" secondAttribute="trailing" constant="12" id="6VE-Zs-tjx"/>
                                    <constraint firstItem="4Ja-Jj-mZf" firstAttribute="firstBaseline" secondItem="bSc-H3-Gsm" secondAttribute="firstBaseline" id="6fq-yF-Gn8"/>
                                    <constraint firstItem="KKQ-bS-UCA" firstAttribute="firstBaseline" secondItem="VJv-eQ-nL6" secondAttribute="firstBaseline" id="76L-Im-SJ0"/>
                                    <constraint firstItem="VJv-eQ-nL6" firstAttribute="trailing" secondItem="8EO-Nv-vMS" secondAttribute="trailing" id="7Ps-fV-dlm"/>
                                    <constraint firstItem="6Wm-cl-FTf" firstAttribute="top" secondItem="qrW-5x-2F2" secondAttribute="bottom" constant="2" id="83d-ww-dwD"/>
                                    <constraint firstItem="Ped-7P-rK7" firstAttribute="trailing" secondItem="S8q-1M-Ds0" secondAttribute="trailing" id="8Gc-b8-cSe"/>
                                    <constraint firstItem="mkt-fF-ihl" firstAttribute="trailing" secondItem="qrW-5x-2F2" secondAttribute="trailing" id="945-VC-CGm"/>
                                    <constraint firstItem="MGV-uX-WgV" firstAttribute="trailing" secondItem="SNV-6s-Orl" secondAttribute="trailing" id="9Wj-4e-FMd"/>
                                    <constraint firstItem="qrW-5x-2F2" firstAttribute="trailing" secondItem="6Wm-cl-FTf" secondAttribute="trailing" id="AR9-cX-bhb"/>
                                    <constraint firstItem="4Ja-Jj-mZf" firstAttribute="trailing" secondItem="7un-Q6-WqZ" secondAttribute="trailing" id="AXB-n8-cId"/>
                                    <constraint firstItem="KKQ-bS-UCA" firstAttribute="baseline" secondItem="VJv-eQ-nL6" secondAttribute="baseline" id="Bak-Tw-SPl"/>
                                    <constraint firstItem="wab-Pe-4SN" firstAttribute="baseline" secondItem="i1r-ga-QRJ" secondAttribute="baseline" id="CCk-yF-jgo"/>
                                    <constraint firstItem="h8J-YS-FAD" firstAttribute="trailing" secondItem="4Ja-Jj-mZf" secondAttribute="trailing" id="Dhh-e1-AGD"/>
                                    <constraint firstItem="5b8-8x-F52" firstAttribute="baseline" secondItem="wab-Pe-4SN" secondAttribute="baseline" id="Dpq-LH-9uY"/>
                                    <constraint firstItem="qrW-5x-2F2" firstAttribute="baseline" secondItem="TKq-nM-iRP" secondAttribute="baseline" id="EdV-tZ-Vhh"/>
                                    <constraint firstItem="U6C-dJ-XEP" firstAttribute="centerX" secondItem="dN1-JC-GTK" secondAttribute="centerX" id="FKC-XR-lZ1"/>
                                    <constraint firstItem="Ped-7P-rK7" firstAttribute="firstBaseline" secondItem="4Ja-Jj-mZf" secondAttribute="firstBaseline" id="FTm-L2-wVZ"/>
                                    <constraint firstItem="KKQ-bS-UCA" firstAttribute="leading" secondItem="i1r-ga-QRJ" secondAttribute="leading" id="FU3-ax-FTX"/>
                                    <constraint firstItem="i1r-ga-QRJ" firstAttribute="top" secondItem="cR8-0I-Lu3" secondAttribute="bottom" constant="23" id="Fqe-91-jE1"/>
                                    <constraint firstItem="cR8-0I-Lu3" firstAttribute="baseline" secondItem="zn5-80-JmF" secondAttribute="baseline" id="G7C-uh-Aa4"/>
                                    <constraint firstItem="mkt-fF-ihl" firstAttribute="top" secondItem="5b8-8x-F52" secondAttribute="bottom" constant="2" id="GII-p6-xuE"/>
                                    <constraint firstItem="SNV-6s-Orl" firstAttribute="top" secondItem="MGV-uX-WgV" secondAttribute="bottom" constant="4" id="HbO-7b-4vK"/>
                                    <constraint firstItem="cR8-0I-Lu3" firstAttribute="leading" secondItem="U6C-dJ-XEP" secondAttribute="trailing" constant="1" id="Hsu-oi-nw1"/>
                                    <constraint firstItem="Pwx-5o-D5g" firstAttribute="firstBaseline" secondItem="dN1-JC-GTK" secondAttribute="firstBaseline" id="IOu-Zg-hMi"/>
                                    <constraint firstItem="i1r-ga-QRJ" firstAttribute="leading" secondItem="Zr4-4d-B3w" secondAttribute="leading" id="Igg-gU-DKp"/>
                                    <constraint firstItem="MGV-uX-WgV" firstAttribute="top" secondItem="zZA-gH-Occ" secondAttribute="bottom" constant="4" id="KL0-hu-Gut"/>
                                    <constraint firstItem="MGV-uX-WgV" firstAttribute="centerY" secondItem="6Wm-cl-FTf" secondAttribute="centerY" id="Lz4-0e-BNW"/>
                                    <constraint firstItem="i1r-ga-QRJ" firstAttribute="firstBaseline" secondItem="8EO-Nv-vMS" secondAttribute="firstBaseline" id="MIQ-ls-6RI"/>
                                    <constraint firstItem="cR8-0I-Lu3" firstAttribute="leading" secondItem="dN1-JC-GTK" secondAttribute="trailing" constant="3" id="MMx-yc-SzS"/>
                                    <constraint firstItem="mkt-fF-ihl" firstAttribute="baseline" secondItem="5u3-pc-J21" secondAttribute="baseline" id="Mfg-Y0-X8f"/>
                                    <constraint firstItem="zZA-gH-Occ" firstAttribute="centerY" secondItem="qrW-5x-2F2" secondAttribute="centerY" id="MlA-TN-5Uw"/>
                                    <constraint firstItem="c9q-XO-0fr" firstAttribute="centerX" secondItem="Pwx-5o-D5g" secondAttribute="centerX" id="NAN-MD-v1e"/>
                                    <constraint firstItem="h8J-YS-FAD" firstAttribute="baseline" secondItem="KhH-QX-wNh" secondAttribute="baseline" id="NPV-hQ-yIo"/>
                                    <constraint firstItem="wQR-Uf-spG" firstAttribute="top" secondItem="MoN-Ir-Gfx" secondAttribute="topMargin" constant="50" id="NaX-ew-DAQ"/>
                                    <constraint firstItem="Rdm-6Y-sB9" firstAttribute="leading" secondItem="KhH-QX-wNh" secondAttribute="leading" id="O4l-9m-1nn"/>
                                    <constraint firstItem="7un-Q6-WqZ" firstAttribute="firstBaseline" secondItem="Dmo-5t-J4r" secondAttribute="firstBaseline" id="OgX-2T-cJr"/>
                                    <constraint firstItem="TKq-nM-iRP" firstAttribute="firstBaseline" secondItem="h8J-YS-FAD" secondAttribute="firstBaseline" id="Ose-Cm-SOK"/>
                                    <constraint firstItem="5b8-8x-F52" firstAttribute="top" secondItem="Pwx-5o-D5g" secondAttribute="bottom" constant="2" id="PHJ-0c-nXl"/>
                                    <constraint firstItem="c9q-XO-0fr" firstAttribute="firstBaseline" secondItem="U6C-dJ-XEP" secondAttribute="firstBaseline" id="QQu-YI-q4A"/>
                                    <constraint firstItem="KhH-QX-wNh" firstAttribute="trailing" secondItem="bSc-H3-Gsm" secondAttribute="trailing" id="Qmr-5n-kpo"/>
                                    <constraint firstItem="dN1-JC-GTK" firstAttribute="trailing" secondItem="wab-Pe-4SN" secondAttribute="trailing" id="QwT-57-k38"/>
                                    <constraint firstItem="bSc-H3-Gsm" firstAttribute="trailing" secondItem="Dmo-5t-J4r" secondAttribute="trailing" id="Sxv-bh-ycW"/>
                                    <constraint firstItem="ZYD-9l-fQA" firstAttribute="centerY" secondItem="5b8-8x-F52" secondAttribute="centerY" id="UEe-9W-9SD"/>
                                    <constraint firstItem="4Ja-Jj-mZf" firstAttribute="baseline" secondItem="bSc-H3-Gsm" secondAttribute="baseline" id="UXh-zi-XPe"/>
                                    <constraint firstItem="zZA-gH-Occ" firstAttribute="trailing" secondItem="MGV-uX-WgV" secondAttribute="trailing" id="Uug-uF-jnP"/>
                                    <constraint firstItem="KKQ-bS-UCA" firstAttribute="trailing" secondItem="i1r-ga-QRJ" secondAttribute="trailing" id="VBy-sE-f5S"/>
                                    <constraint firstItem="qrW-5x-2F2" firstAttribute="firstBaseline" secondItem="TKq-nM-iRP" secondAttribute="firstBaseline" id="VIc-eU-eAa"/>
                                    <constraint firstItem="Zr4-4d-B3w" firstAttribute="trailing" secondItem="h8J-YS-FAD" secondAttribute="trailing" id="W48-ZZ-RJU"/>
                                    <constraint firstItem="4Ja-Jj-mZf" firstAttribute="leading" secondItem="7un-Q6-WqZ" secondAttribute="leading" id="WIl-5U-H4s"/>
                                    <constraint firstItem="Rdm-6Y-sB9" firstAttribute="trailing" secondItem="KhH-QX-wNh" secondAttribute="trailing" id="YEa-1W-GK3"/>
                                    <constraint firstItem="cR8-0I-Lu3" firstAttribute="centerX" secondItem="KKQ-bS-UCA" secondAttribute="centerX" id="YlS-il-HrC"/>
                                    <constraint firstItem="dN1-JC-GTK" firstAttribute="baseline" secondItem="KKQ-bS-UCA" secondAttribute="baseline" id="ZRQ-Ks-MtO"/>
                                    <constraint firstItem="Ped-7P-rK7" firstAttribute="leading" secondItem="S8q-1M-Ds0" secondAttribute="leading" id="aEM-ax-jfD"/>
                                    <constraint firstItem="mkt-fF-ihl" firstAttribute="leading" secondItem="qrW-5x-2F2" secondAttribute="leading" id="aNf-iG-xcb"/>
                                    <constraint firstItem="wQR-Uf-spG" firstAttribute="leading" secondItem="ZYD-9l-fQA" secondAttribute="leading" id="aRi-0S-8bk"/>
                                    <constraint firstItem="Xxm-iP-CZJ" firstAttribute="firstBaseline" secondItem="S8q-1M-Ds0" secondAttribute="firstBaseline" id="aZH-lF-qNX"/>
                                    <constraint firstItem="H7j-Lu-k4K" firstAttribute="trailing" secondItem="zZA-gH-Occ" secondAttribute="trailing" id="abE-1M-6rg"/>
                                    <constraint firstItem="wQR-Uf-spG" firstAttribute="trailing" secondItem="ZYD-9l-fQA" secondAttribute="trailing" id="b6F-Yh-F3G"/>
                                    <constraint firstItem="c9q-XO-0fr" firstAttribute="leading" secondItem="MoN-Ir-Gfx" secondAttribute="leadingMargin" constant="64" id="chR-mG-WI2"/>
                                    <constraint firstItem="bSc-H3-Gsm" firstAttribute="leading" secondItem="Dmo-5t-J4r" secondAttribute="leading" id="ci9-XQ-yAh"/>
                                    <constraint firstItem="ZYD-9l-fQA" firstAttribute="leading" secondItem="H7j-Lu-k4K" secondAttribute="leading" id="d0r-tU-aui"/>
                                    <constraint firstItem="5b8-8x-F52" firstAttribute="firstBaseline" secondItem="wab-Pe-4SN" secondAttribute="firstBaseline" id="dUG-D6-Khy"/>
                                    <constraint firstItem="8EO-Nv-vMS" firstAttribute="trailing" secondItem="Rdm-6Y-sB9" secondAttribute="trailing" id="dcr-e5-RVM"/>
                                    <constraint firstItem="Pwx-5o-D5g" firstAttribute="baseline" secondItem="dN1-JC-GTK" secondAttribute="baseline" id="dn8-4F-Kcz"/>
                                    <constraint firstItem="i1r-ga-QRJ" firstAttribute="trailing" secondItem="Zr4-4d-B3w" secondAttribute="trailing" id="e9c-Dj-cAX"/>
                                    <constraint firstItem="5b8-8x-F52" firstAttribute="top" secondItem="c9q-XO-0fr" secondAttribute="bottom" constant="25" id="e9h-CG-rqm"/>
                                    <constraint firstItem="H7j-Lu-k4K" firstAttribute="centerY" secondItem="mkt-fF-ihl" secondAttribute="centerY" id="eXk-0L-dzv"/>
                                    <constraint firstItem="i1r-ga-QRJ" firstAttribute="baseline" secondItem="8EO-Nv-vMS" secondAttribute="baseline" id="edQ-W0-MhT"/>
                                    <constraint firstItem="Pwx-5o-D5g" firstAttribute="top" secondItem="MoN-Ir-Gfx" secondAttribute="topMargin" constant="49" id="f3m-ys-YFq"/>
                                    <constraint firstItem="6Wm-cl-FTf" firstAttribute="leading" secondItem="Xxm-iP-CZJ" secondAttribute="leading" id="fTG-r4-MBr"/>
                                    <constraint firstItem="Zr4-4d-B3w" firstAttribute="firstBaseline" secondItem="Rdm-6Y-sB9" secondAttribute="firstBaseline" id="fU4-cT-vDe"/>
                                    <constraint firstItem="wab-Pe-4SN" firstAttribute="trailing" secondItem="5u3-pc-J21" secondAttribute="trailing" id="fuX-6R-13q"/>
                                    <constraint firstItem="cR8-0I-Lu3" firstAttribute="firstBaseline" secondItem="zn5-80-JmF" secondAttribute="firstBaseline" id="gRz-qW-i0F"/>
                                    <constraint firstItem="c9q-XO-0fr" firstAttribute="baseline" secondItem="U6C-dJ-XEP" secondAttribute="baseline" id="grq-Gj-6jq"/>
                                    <constraint firstItem="dN1-JC-GTK" firstAttribute="leading" secondItem="Pwx-5o-D5g" secondAttribute="trailing" constant="12" id="hQC-xd-yuf"/>
                                    <constraint firstItem="cR8-0I-Lu3" firstAttribute="top" secondItem="MoN-Ir-Gfx" secondAttribute="topMargin" constant="12" id="hgc-80-ABi"/>
                                    <constraint firstItem="wab-Pe-4SN" firstAttribute="firstBaseline" secondItem="i1r-ga-QRJ" secondAttribute="firstBaseline" id="hzm-S2-rx1"/>
                                    <constraint firstItem="qrW-5x-2F2" firstAttribute="leading" secondItem="6Wm-cl-FTf" secondAttribute="leading" id="iXJ-Zi-YPy"/>
                                    <constraint firstItem="SNV-6s-Orl" firstAttribute="centerY" secondItem="Xxm-iP-CZJ" secondAttribute="centerY" id="ihU-dz-I6f"/>
                                    <constraint firstItem="TKq-nM-iRP" firstAttribute="trailing" secondItem="Ped-7P-rK7" secondAttribute="trailing" id="jdC-oV-DJI"/>
                                    <constraint firstItem="Pwx-5o-D5g" firstAttribute="leading" secondItem="5b8-8x-F52" secondAttribute="leading" id="jiw-dD-Pyu"/>
                                    <constraint firstItem="dN1-JC-GTK" firstAttribute="firstBaseline" secondItem="KKQ-bS-UCA" secondAttribute="firstBaseline" id="kN6-5B-Y1E"/>
                                    <constraint firstItem="Pwx-5o-D5g" firstAttribute="trailing" secondItem="5b8-8x-F52" secondAttribute="trailing" id="kWP-Ge-EXJ"/>
                                    <constraint firstItem="qrW-5x-2F2" firstAttribute="top" secondItem="mkt-fF-ihl" secondAttribute="bottom" constant="2" id="l4V-SF-b3K"/>
                                    <constraint firstItem="Xxm-iP-CZJ" firstAttribute="baseline" secondItem="S8q-1M-Ds0" secondAttribute="baseline" id="l6G-Ne-bg4"/>
                                    <constraint firstItem="Zr4-4d-B3w" firstAttribute="baseline" secondItem="Rdm-6Y-sB9" secondAttribute="baseline" id="lDP-AK-MCV"/>
                                    <constraint firstItem="Xxm-iP-CZJ" firstAttribute="top" secondItem="6Wm-cl-FTf" secondAttribute="bottom" constant="2" id="lQc-bj-ncq"/>
                                    <constraint firstItem="ZYD-9l-fQA" firstAttribute="top" secondItem="wQR-Uf-spG" secondAttribute="bottom" constant="4" id="lW4-cm-1qn"/>
                                    <constraint firstItem="6Wm-cl-FTf" firstAttribute="trailing" secondItem="Xxm-iP-CZJ" secondAttribute="trailing" id="lZw-bX-C2S"/>
                                    <constraint firstItem="MGV-uX-WgV" firstAttribute="leading" secondItem="SNV-6s-Orl" secondAttribute="leading" id="lwE-An-DZi"/>
                                    <constraint firstItem="TKq-nM-iRP" firstAttribute="leading" secondItem="Ped-7P-rK7" secondAttribute="leading" id="mr9-3K-1mr"/>
                                    <constraint firstItem="7un-Q6-WqZ" firstAttribute="baseline" secondItem="Dmo-5t-J4r" secondAttribute="baseline" id="n1I-OW-C8i"/>
                                    <constraint firstItem="5u3-pc-J21" firstAttribute="leading" secondItem="TKq-nM-iRP" secondAttribute="leading" id="nzd-3N-uGF"/>
                                    <constraint firstItem="5b8-8x-F52" firstAttribute="trailing" secondItem="mkt-fF-ihl" secondAttribute="trailing" id="o4h-ga-aDU"/>
                                    <constraint firstItem="5u3-pc-J21" firstAttribute="trailing" secondItem="TKq-nM-iRP" secondAttribute="trailing" id="odj-pN-7vl"/>
                                    <constraint firstItem="c9q-XO-0fr" firstAttribute="top" secondItem="MoN-Ir-Gfx" secondAttribute="topMargin" constant="30" id="pUg-P9-3mj"/>
                                    <constraint firstItem="zn5-80-JmF" firstAttribute="leading" secondItem="KKQ-bS-UCA" secondAttribute="trailing" constant="3" id="ptN-lA-aIf"/>
                                    <constraint firstItem="Pwx-5o-D5g" firstAttribute="leading" secondItem="wQR-Uf-spG" secondAttribute="trailing" constant="12" id="q1T-g3-GJh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zn5-80-JmF" secondAttribute="trailing" constant="91" id="rOa-N5-17T"/>
                                    <constraint firstItem="wab-Pe-4SN" firstAttribute="leading" secondItem="5u3-pc-J21" secondAttribute="leading" id="rd0-Em-vjl"/>
                                    <constraint firstItem="6Wm-cl-FTf" firstAttribute="baseline" secondItem="Ped-7P-rK7" secondAttribute="baseline" id="sOJ-dE-uPn"/>
                                    <constraint firstItem="VJv-eQ-nL6" firstAttribute="leading" secondItem="8EO-Nv-vMS" secondAttribute="leading" id="sQN-vn-9bt"/>
                                    <constraint firstItem="h8J-YS-FAD" firstAttribute="firstBaseline" secondItem="KhH-QX-wNh" secondAttribute="firstBaseline" id="tVK-QL-bTW"/>
                                    <constraint firstItem="dN1-JC-GTK" firstAttribute="leading" secondItem="wab-Pe-4SN" secondAttribute="leading" id="uKg-9h-xtp"/>
                                    <constraint firstItem="5b8-8x-F52" firstAttribute="leading" secondItem="mkt-fF-ihl" secondAttribute="leading" id="vJN-5l-7tu"/>
                                    <constraint firstItem="5u3-pc-J21" firstAttribute="firstBaseline" secondItem="Zr4-4d-B3w" secondAttribute="firstBaseline" id="x8g-Jr-5oy"/>
                                    <constraint firstItem="6Wm-cl-FTf" firstAttribute="firstBaseline" secondItem="Ped-7P-rK7" secondAttribute="firstBaseline" id="xYn-dy-aCO"/>
                                    <constraint firstItem="mkt-fF-ihl" firstAttribute="firstBaseline" secondItem="5u3-pc-J21" secondAttribute="firstBaseline" id="y19-nA-xIH"/>
                                    <constraint firstItem="S8q-1M-Ds0" firstAttribute="firstBaseline" secondItem="7un-Q6-WqZ" secondAttribute="firstBaseline" id="yGc-IJ-b69"/>
                                    <constraint firstItem="TKq-nM-iRP" firstAttribute="baseline" secondItem="h8J-YS-FAD" secondAttribute="baseline" id="z3H-fv-0CA"/>
                                    <constraint firstItem="H7j-Lu-k4K" firstAttribute="top" secondItem="ZYD-9l-fQA" secondAttribute="bottom" constant="4" id="zZ3-d0-h53"/>
                                    <constraint firstItem="H7j-Lu-k4K" firstAttribute="leading" secondItem="zZA-gH-Occ" secondAttribute="leading" id="zaW-5s-p79"/>
                                    <constraint firstItem="wQR-Uf-spG" firstAttribute="centerY" secondItem="Pwx-5o-D5g" secondAttribute="centerY" id="zud-Xo-a81"/>
                                    <constraint firstItem="S8q-1M-Ds0" firstAttribute="baseline" secondItem="7un-Q6-WqZ" secondAttribute="baseline" id="zyt-zH-JqT"/>
                                </constraints>
                                <connections>
                                    <outlet property="charismaLabel" destination="Xxm-iP-CZJ" id="idU-BU-5k8"/>
                                    <outlet property="charismaModLabel" destination="S8q-1M-Ds0" id="FEr-Y2-RsN"/>
                                    <outlet property="charismaTempAdjLabel" destination="7un-Q6-WqZ" id="9CU-Z0-EXd"/>
                                    <outlet property="charismaTempModLabel" destination="Dmo-5t-J4r" id="Vhk-22-5lG"/>
                                    <outlet property="constitutionLabel" destination="mkt-fF-ihl" id="3rc-Mg-feI"/>
                                    <outlet property="constitutionModLabel" destination="5u3-pc-J21" id="Bi6-Vz-Sx8"/>
                                    <outlet property="constitutionTempAdjLabel" destination="Zr4-4d-B3w" id="jyc-Vj-oIr"/>
                                    <outlet property="constitutionTempModLabel" destination="Rdm-6Y-sB9" id="NkN-7V-rIf"/>
                                    <outlet property="dexterityLabel" destination="5b8-8x-F52" id="qfD-2n-dYJ"/>
                                    <outlet property="dexterityModLabel" destination="wab-Pe-4SN" id="kHH-tv-lKO"/>
                                    <outlet property="dexterityTempAdjLabel" destination="i1r-ga-QRJ" id="hEK-SC-ieD"/>
                                    <outlet property="dexterityTempModLabel" destination="8EO-Nv-vMS" id="ALb-Cq-WGX"/>
                                    <outlet property="intelligenceLabel" destination="qrW-5x-2F2" id="tgG-gK-0NA"/>
                                    <outlet property="intelligenceModLabel" destination="TKq-nM-iRP" id="bQX-vu-XZW"/>
                                    <outlet property="intelligenceTempAdjLabel" destination="h8J-YS-FAD" id="zGz-94-KHG"/>
                                    <outlet property="intelligenceTempModLabel" destination="KhH-QX-wNh" id="nVf-Lj-0MD"/>
                                    <outlet property="strengthLabel" destination="Pwx-5o-D5g" id="jjA-Dj-RUT"/>
                                    <outlet property="strengthModLabel" destination="dN1-JC-GTK" id="2Zp-Yp-PMm"/>
                                    <outlet property="strengthTempAdjLabel" destination="KKQ-bS-UCA" id="8lJ-dS-PZH"/>
                                    <outlet property="strengthTempModLabel" destination="VJv-eQ-nL6" id="EyR-Tl-r75"/>
                                    <outlet property="wisdomLabel" destination="6Wm-cl-FTf" id="oR3-ES-rR0"/>
                                    <outlet property="wisdomModLabel" destination="Ped-7P-rK7" id="11d-AZ-0sJ"/>
                                    <outlet property="wisdomTempAdjLabel" destination="4Ja-Jj-mZf" id="4WP-SK-6Ig"/>
                                    <outlet property="wisdomTempModLabel" destination="bSc-H3-Gsm" id="C4A-ST-cmN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VQo-Ju-tpa" id="Szq-9r-ig7"/>
                            <outlet property="delegate" destination="VQo-Ju-tpa" id="fAh-bO-Lgj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Character" id="5pd-QD-Xfh"/>
                    <connections>
                        <outlet property="collectionView" destination="kAc-5h-dTN" id="FMZ-ML-Hh0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAe-20-Whc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-215"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wER-FI-EHl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="PRq-gb-5YK" customClass="MenuViewController" customModule="DungeonsDragonsCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTs-v7-fhL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzz-da-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kI-0h-Lm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-7c-EZy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iVs-w7-qcQ" style="IBUITableViewCellStyleDefault" id="osS-J6-Wc3">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osS-J6-Wc3" id="yUM-ZV-Nvt">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Manage Characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVs-w7-qcQ">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AA8-f1-Uee" kind="push" id="DC5-fj-tdF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PRq-gb-5YK" id="IR8-Qf-ncQ"/>
                                    <outlet property="delegate" destination="PRq-gb-5YK" id="EFE-8j-YfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oj5-7c-EZy" firstAttribute="leading" secondItem="6kI-0h-Lm5" secondAttribute="leading" id="0uK-rd-6kF"/>
                            <constraint firstAttribute="bottom" secondItem="Oj5-7c-EZy" secondAttribute="bottom" id="4Rs-lM-GWG"/>
                            <constraint firstItem="Oj5-7c-EZy" firstAttribute="top" secondItem="6kI-0h-Lm5" secondAttribute="top" id="dDm-bG-IcS"/>
                            <constraint firstAttribute="trailing" secondItem="Oj5-7c-EZy" secondAttribute="trailing" id="mjN-BI-bKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9F-3z-0bN"/>
                    <connections>
                        <outlet property="tableView" destination="Oj5-7c-EZy" id="faN-Xk-rGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErN-hH-Glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="544"/>
        </scene>
        <!--Character List View Controller-->
        <scene sceneID="1WH-GF-doQ">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="AA8-f1-Uee" customClass="CharacterListViewController" customModule="DungeonsDragonsCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQK-E1-GnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb7-qU-Qi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okg-nX-TvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-0s-RFJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5EH-Rk-vNz" style="IBUITableViewCellStyleDefault" id="ZQF-uD-yST">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQF-uD-yST" id="WQ4-9l-c2Y">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5EH-Rk-vNz">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="AA8-f1-Uee" id="BdP-rK-glH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ie-0s-RFJ" secondAttribute="trailing" id="6ef-9K-vpS"/>
                            <constraint firstItem="2Ie-0s-RFJ" firstAttribute="leading" secondItem="okg-nX-TvP" secondAttribute="leading" id="Brq-xk-u8V"/>
                            <constraint firstItem="Kb7-qU-Qi6" firstAttribute="top" secondItem="2Ie-0s-RFJ" secondAttribute="bottom" id="jeV-FP-c5X"/>
                            <constraint firstItem="2Ie-0s-RFJ" firstAttribute="top" secondItem="jQK-E1-GnZ" secondAttribute="bottom" id="xrO-Ew-Xy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqt-Gk-dqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y19-4g-sDQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Ie-0s-RFJ" id="PyG-aN-GeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESW-mO-DRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="560"/>
        </scene>
        <!--Item-->
        <scene sceneID="01G-d7-IEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRh-mQ-80c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jZ7-Hk-yhQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvZ-iF-XKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRq-gb-5YK" kind="relationship" relationship="rootViewController" id="uQI-GY-OgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-7a-XFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="552"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
